<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

	<meta name="description" content="a compilation album released by the hong kong based indepedent music label absurd trax. artists: Fetus, GRASPS, Imryll, Jennifer Walton, Kagami Smile, lovefear, NERDIE, Nerve, Sour Gout, Thegn, Vrain, Wa?ste, x/o, Yikii, Yraki, Yuting Wu, ΛFΛLFL, 堀池ゆめぁ">

	<!-- disable browser caching since the page might get constantly updated -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">



<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="v2/v2.css">
<title>lain OS is online</title>



</head>
<body>



<style>
    body {
        background-color: black;
        color: white;
        margin-top: 0;
        margin-bottom: 0;
    }
    #main-container {
        display: flex; align-items: center; justify-content: center;
        flex-direction: column;
    }
    ul {
        width: 100vw;
        list-style-type: none; 
        margin: 0; padding: 0;
        text-align: left;
    }
    li { padding: 12px; }

    li:hover {
        background-color: grey;   
        color: white;    
    }
    a {
        text-decoration: none;
        color: unset;
    }
    pre {
        position: absolute;
        right: 10%;
        top: 10%;
        font-family: "JuliaMono", monospace;
    }

</style>

<div id="main-container">
	<p>lainboot 20241015 release</p>
    <ul>
        <a href="v1"><li>lain OS vol. 1</li></a>
        <a href="v2"><li>lain OS vol. 2</li></a>
        <a href="offline.html"><li>power off</li></a>
    </ul>
    <div style="position: absolute; left: 10px; bottom: 5px;">
        <p>use arrow keys to select highlighted entry</p>
        <p>press enter to boot the selected OS</p>
    </div>
</div>

<pre>
 ..               . .                       .
 .   .  .                         .            .
             .    .-+*#%@@%%%%#*+=:.   .    .
..               .-+#%#+===============                   .
       . .  .:*%*+====================-.
          :%*=========================.        .   .    .
        :#+=======:..=####*++=---========-:.
       .+=====.. -#*+=---------------=========-.
      .+==+=.  :#=------------=--=======-------==:
.   .==++.   ==-------------=------------------==.
     -=++=. .=---===========--::-========--------=.  .
    . -+++=. :++++++++++++*-.     .#+++++++=======. .  .
       :++++*:.=**+++++++==+*######*=============:
         :++++*#--+*+++++++++==================-.
    .      .-+**+*#@%*++++++++==============:.        . .
              ..-+******#%@@@@%%%%%%#:.... .   ==:.    .
.  .         .  .  ..:-=++**@@@@@@@@%..  .    .+*%+  .
            ..  .  .-=+++=::+++======.        .===:
      .      .:-=%@@@@%+========-:.    .  .   .===:    .
          ..-==*@@@@#===============.         .===-
          :+===@@@@%=================:        :===-
          -===+@@@@#================##   .   .-===-
          :===+@@@@@================#-    .=======:    ..
          .====%@@@@#================: :=========-.
.         .=====+#%@@*===============. -=======-.
      .    .-======================-.  .-=====.    .
            .:-=================:.      .-.:
.   .          .     .:--------:.   .
.            .                               .         .
.                             .       .

</pre>



</body>
</html>